# 2340FroggerGame

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConfigurationActivity.java  ConfigurationScreen.java  GameActivity.java  GameOverActivity.java  GameWonActivity.java  Grass.java  Log.java  MainActivity.java  MovingObject.java  RecyclerViewAdapter.java  Score.java  SecondFragment.java  Sprite.java  Vehicle.java
app/src/main/res/layout/: activity_configuration.xml  activity_configuration_screen.xml  activity_game.xml  activity_main.xml  content_configuration.xml  game_over_screen.xml  game_win_screen.xml  single_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: SprintFiveTestCases.java  SprintFourTestCases.java  SprintThreeTestCases.java  SpriteTestCases.java  UnitTestCases.java
gradle/wrapper/: gradle-wrapper.properties
