<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="GAME SCREEN"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pointCounter"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="POINTS:0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/livesCounter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LIVES REMAINING: 3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>